
use super::{Language, Alpha2, Alpha3};
pub (super) static LANGUAGES:[Language;486] = [
    // DATA START
    Language {alpha2: Alpha2::AA, alpha3: Alpha3::AAR, text: "Afar"},
    Language {alpha2: Alpha2::AB, alpha3: Alpha3::ABK, text: "Abkhazian"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::ACE, text: "Achinese"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::ACH, text: "Acoli"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::ADA, text: "Adangme"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::ADY, text: "Adyghe; Adygei"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::AFA, text: "Afro-Asiatic languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::AFH, text: "Afrihili"},
    Language {alpha2: Alpha2::AF, alpha3: Alpha3::AFR, text: "Afrikaans"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::AIN, text: "Ainu"},
    Language {alpha2: Alpha2::AK, alpha3: Alpha3::AKA, text: "Akan"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::AKK, text: "Akkadian"},
    Language {alpha2: Alpha2::SQ, alpha3: Alpha3::ALB, text: "Albanian"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::ALE, text: "Aleut"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::ALG, text: "Algonquian languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::ALT, text: "Southern Altai"},
    Language {alpha2: Alpha2::AM, alpha3: Alpha3::AMH, text: "Amharic"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::ANG, text: "English, Old (ca.450-1100)"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::ANP, text: "Angika"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::APA, text: "Apache languages"},
    Language {alpha2: Alpha2::AR, alpha3: Alpha3::ARA, text: "Arabic"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::ARC, text: "Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)"},
    Language {alpha2: Alpha2::AN, alpha3: Alpha3::ARG, text: "Aragonese"},
    Language {alpha2: Alpha2::HY, alpha3: Alpha3::ARM, text: "Armenian"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::ARN, text: "Mapudungun; Mapuche"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::ARP, text: "Arapaho"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::ART, text: "Artificial languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::ARW, text: "Arawak"},
    Language {alpha2: Alpha2::AS, alpha3: Alpha3::ASM, text: "Assamese"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::AST, text: "Asturian; Bable; Leonese; Asturleonese"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::ATH, text: "Athapascan languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::AUS, text: "Australian languages"},
    Language {alpha2: Alpha2::AV, alpha3: Alpha3::AVA, text: "Avaric"},
    Language {alpha2: Alpha2::AE, alpha3: Alpha3::AVE, text: "Avestan"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::AWA, text: "Awadhi"},
    Language {alpha2: Alpha2::AY, alpha3: Alpha3::AYM, text: "Aymara"},
    Language {alpha2: Alpha2::AZ, alpha3: Alpha3::AZE, text: "Azerbaijani"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::BAD, text: "Banda languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::BAI, text: "Bamileke languages"},
    Language {alpha2: Alpha2::BA, alpha3: Alpha3::BAK, text: "Bashkir"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::BAL, text: "Baluchi"},
    Language {alpha2: Alpha2::BM, alpha3: Alpha3::BAM, text: "Bambara"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::BAN, text: "Balinese"},
    Language {alpha2: Alpha2::EU, alpha3: Alpha3::BAQ, text: "Basque"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::BAS, text: "Basa"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::BAT, text: "Baltic languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::BEJ, text: "Beja; Bedawiyet"},
    Language {alpha2: Alpha2::BE, alpha3: Alpha3::BEL, text: "Belarusian"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::BEM, text: "Bemba"},
    Language {alpha2: Alpha2::BN, alpha3: Alpha3::BEN, text: "Bengali"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::BER, text: "Berber languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::BHO, text: "Bhojpuri"},
    Language {alpha2: Alpha2::BH, alpha3: Alpha3::BIH, text: "Bihari languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::BIK, text: "Bikol"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::BIN, text: "Bini; Edo"},
    Language {alpha2: Alpha2::BI, alpha3: Alpha3::BIS, text: "Bislama"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::BLA, text: "Siksika"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::BNT, text: "Bantu languages"},
    Language {alpha2: Alpha2::BS, alpha3: Alpha3::BOS, text: "Bosnian"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::BRA, text: "Braj"},
    Language {alpha2: Alpha2::BR, alpha3: Alpha3::BRE, text: "Breton"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::BTK, text: "Batak languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::BUA, text: "Buriat"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::BUG, text: "Buginese"},
    Language {alpha2: Alpha2::BG, alpha3: Alpha3::BUL, text: "Bulgarian"},
    Language {alpha2: Alpha2::MY, alpha3: Alpha3::BUR, text: "Burmese"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::BYN, text: "Blin; Bilin"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::CAD, text: "Caddo"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::CAI, text: "Central American Indian languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::CAR, text: "Galibi Carib"},
    Language {alpha2: Alpha2::CA, alpha3: Alpha3::CAT, text: "Catalan; Valencian"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::CAU, text: "Caucasian languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::CEB, text: "Cebuano"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::CEL, text: "Celtic languages"},
    Language {alpha2: Alpha2::CH, alpha3: Alpha3::CHA, text: "Chamorro"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::CHB, text: "Chibcha"},
    Language {alpha2: Alpha2::CE, alpha3: Alpha3::CHE, text: "Chechen"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::CHG, text: "Chagatai"},
    Language {alpha2: Alpha2::ZH, alpha3: Alpha3::CHI, text: "Chinese"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::CHK, text: "Chuukese"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::CHM, text: "Mari"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::CHN, text: "Chinook jargon"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::CHO, text: "Choctaw"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::CHP, text: "Chipewyan; Dene Suline"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::CHR, text: "Cherokee"},
    Language {alpha2: Alpha2::CU, alpha3: Alpha3::CHU, text: "Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic"},
    Language {alpha2: Alpha2::CV, alpha3: Alpha3::CHV, text: "Chuvash"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::CHY, text: "Cheyenne"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::CMC, text: "Chamic languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::CNR, text: "Montenegrin"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::COP, text: "Coptic"},
    Language {alpha2: Alpha2::KW, alpha3: Alpha3::COR, text: "Cornish"},
    Language {alpha2: Alpha2::CO, alpha3: Alpha3::COS, text: "Corsican"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::CPE, text: "Creoles and pidgins, English based"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::CPF, text: "Creoles and pidgins, French-based"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::CPP, text: "Creoles and pidgins, Portuguese-based"},
    Language {alpha2: Alpha2::CR, alpha3: Alpha3::CRE, text: "Cree"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::CRH, text: "Crimean Tatar; Crimean Turkish"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::CRP, text: "Creoles and pidgins"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::CSB, text: "Kashubian"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::CUS, text: "Cushitic languages"},
    Language {alpha2: Alpha2::CS, alpha3: Alpha3::CZE, text: "Czech"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::DAK, text: "Dakota"},
    Language {alpha2: Alpha2::DA, alpha3: Alpha3::DAN, text: "Danish"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::DAR, text: "Dargwa"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::DAY, text: "Land Dayak languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::DEL, text: "Delaware"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::DEN, text: "Slave (Athapascan)"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::DGR, text: "Dogrib"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::DIN, text: "Dinka"},
    Language {alpha2: Alpha2::DV, alpha3: Alpha3::DIV, text: "Divehi; Dhivehi; Maldivian"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::DOI, text: "Dogri"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::DRA, text: "Dravidian languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::DSB, text: "Lower Sorbian"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::DUA, text: "Duala"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::DUM, text: "Dutch, Middle (ca.1050-1350)"},
    Language {alpha2: Alpha2::NL, alpha3: Alpha3::DUT, text: "Dutch; Flemish"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::DYU, text: "Dyula"},
    Language {alpha2: Alpha2::DZ, alpha3: Alpha3::DZO, text: "Dzongkha"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::EFI, text: "Efik"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::EGY, text: "Egyptian (Ancient)"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::EKA, text: "Ekajuk"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::ELX, text: "Elamite"},
    Language {alpha2: Alpha2::EN, alpha3: Alpha3::ENG, text: "English"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::ENM, text: "English, Middle (1100-1500)"},
    Language {alpha2: Alpha2::EO, alpha3: Alpha3::EPO, text: "Esperanto"},
    Language {alpha2: Alpha2::ET, alpha3: Alpha3::EST, text: "Estonian"},
    Language {alpha2: Alpha2::EE, alpha3: Alpha3::EWE, text: "Ewe"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::EWO, text: "Ewondo"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::FAN, text: "Fang"},
    Language {alpha2: Alpha2::FO, alpha3: Alpha3::FAO, text: "Faroese"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::FAT, text: "Fanti"},
    Language {alpha2: Alpha2::FJ, alpha3: Alpha3::FIJ, text: "Fijian"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::FIL, text: "Filipino; Pilipino"},
    Language {alpha2: Alpha2::FI, alpha3: Alpha3::FIN, text: "Finnish"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::FIU, text: "Finno-Ugrian languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::FON, text: "Fon"},
    Language {alpha2: Alpha2::FR, alpha3: Alpha3::FRE, text: "French"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::FRM, text: "French, Middle (ca.1400-1600)"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::FRO, text: "French, Old (842-ca.1400)"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::FRR, text: "Northern Frisian"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::FRS, text: "Eastern Frisian"},
    Language {alpha2: Alpha2::FY, alpha3: Alpha3::FRY, text: "Western Frisian"},
    Language {alpha2: Alpha2::FF, alpha3: Alpha3::FUL, text: "Fulah"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::FUR, text: "Friulian"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::GAA, text: "Ga"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::GAY, text: "Gayo"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::GBA, text: "Gbaya"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::GEM, text: "Germanic languages"},
    Language {alpha2: Alpha2::KA, alpha3: Alpha3::GEO, text: "Georgian"},
    Language {alpha2: Alpha2::DE, alpha3: Alpha3::GER, text: "German"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::GEZ, text: "Geez"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::GIL, text: "Gilbertese"},
    Language {alpha2: Alpha2::GD, alpha3: Alpha3::GLA, text: "Gaelic; Scottish Gaelic"},
    Language {alpha2: Alpha2::GA, alpha3: Alpha3::GLE, text: "Irish"},
    Language {alpha2: Alpha2::GL, alpha3: Alpha3::GLG, text: "Galician"},
    Language {alpha2: Alpha2::GV, alpha3: Alpha3::GLV, text: "Manx"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::GMH, text: "German, Middle High (ca.1050-1500)"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::GOH, text: "German, Old High (ca.750-1050)"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::GON, text: "Gondi"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::GOR, text: "Gorontalo"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::GOT, text: "Gothic"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::GRB, text: "Grebo"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::GRC, text: "Greek, Ancient (to 1453)"},
    Language {alpha2: Alpha2::EL, alpha3: Alpha3::GRE, text: "Greek, Modern (1453-)"},
    Language {alpha2: Alpha2::GN, alpha3: Alpha3::GRN, text: "Guarani"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::GSW, text: "Swiss German; Alemannic; Alsatian"},
    Language {alpha2: Alpha2::GU, alpha3: Alpha3::GUJ, text: "Gujarati"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::GWI, text: "Gwich'in"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::HAI, text: "Haida"},
    Language {alpha2: Alpha2::HT, alpha3: Alpha3::HAT, text: "Haitian; Haitian Creole"},
    Language {alpha2: Alpha2::HA, alpha3: Alpha3::HAU, text: "Hausa"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::HAW, text: "Hawaiian"},
    Language {alpha2: Alpha2::HE, alpha3: Alpha3::HEB, text: "Hebrew"},
    Language {alpha2: Alpha2::HZ, alpha3: Alpha3::HER, text: "Herero"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::HIL, text: "Hiligaynon"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::HIM, text: "Himachali languages; Western Pahari languages"},
    Language {alpha2: Alpha2::HI, alpha3: Alpha3::HIN, text: "Hindi"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::HIT, text: "Hittite"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::HMN, text: "Hmong; Mong"},
    Language {alpha2: Alpha2::HO, alpha3: Alpha3::HMO, text: "Hiri Motu"},
    Language {alpha2: Alpha2::HR, alpha3: Alpha3::HRV, text: "Croatian"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::HSB, text: "Upper Sorbian"},
    Language {alpha2: Alpha2::HU, alpha3: Alpha3::HUN, text: "Hungarian"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::HUP, text: "Hupa"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::IBA, text: "Iban"},
    Language {alpha2: Alpha2::IG, alpha3: Alpha3::IBO, text: "Igbo"},
    Language {alpha2: Alpha2::IS, alpha3: Alpha3::ICE, text: "Icelandic"},
    Language {alpha2: Alpha2::IO, alpha3: Alpha3::IDO, text: "Ido"},
    Language {alpha2: Alpha2::II, alpha3: Alpha3::III, text: "Sichuan Yi; Nuosu"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::IJO, text: "Ijo languages"},
    Language {alpha2: Alpha2::IU, alpha3: Alpha3::IKU, text: "Inuktitut"},
    Language {alpha2: Alpha2::IE, alpha3: Alpha3::ILE, text: "Interlingue; Occidental"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::ILO, text: "Iloko"},
    Language {alpha2: Alpha2::IA, alpha3: Alpha3::INA, text: "Interlingua (International Auxiliary Language Association)"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::INC, text: "Indic languages"},
    Language {alpha2: Alpha2::ID, alpha3: Alpha3::IND, text: "Indonesian"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::INE, text: "Indo-European languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::INH, text: "Ingush"},
    Language {alpha2: Alpha2::IK, alpha3: Alpha3::IPK, text: "Inupiaq"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::IRA, text: "Iranian languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::IRO, text: "Iroquoian languages"},
    Language {alpha2: Alpha2::IT, alpha3: Alpha3::ITA, text: "Italian"},
    Language {alpha2: Alpha2::JV, alpha3: Alpha3::JAV, text: "Javanese"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::JBO, text: "Lojban"},
    Language {alpha2: Alpha2::JA, alpha3: Alpha3::JPN, text: "Japanese"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::JPR, text: "Judeo-Persian"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::JRB, text: "Judeo-Arabic"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::KAA, text: "Kara-Kalpak"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::KAB, text: "Kabyle"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::KAC, text: "Kachin; Jingpho"},
    Language {alpha2: Alpha2::KL, alpha3: Alpha3::KAL, text: "Kalaallisut; Greenlandic"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::KAM, text: "Kamba"},
    Language {alpha2: Alpha2::KN, alpha3: Alpha3::KAN, text: "Kannada"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::KAR, text: "Karen languages"},
    Language {alpha2: Alpha2::KS, alpha3: Alpha3::KAS, text: "Kashmiri"},
    Language {alpha2: Alpha2::KR, alpha3: Alpha3::KAU, text: "Kanuri"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::KAW, text: "Kawi"},
    Language {alpha2: Alpha2::KK, alpha3: Alpha3::KAZ, text: "Kazakh"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::KBD, text: "Kabardian"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::KHA, text: "Khasi"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::KHI, text: "Khoisan languages"},
    Language {alpha2: Alpha2::KM, alpha3: Alpha3::KHM, text: "Central Khmer"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::KHO, text: "Khotanese; Sakan"},
    Language {alpha2: Alpha2::KI, alpha3: Alpha3::KIK, text: "Kikuyu; Gikuyu"},
    Language {alpha2: Alpha2::RW, alpha3: Alpha3::KIN, text: "Kinyarwanda"},
    Language {alpha2: Alpha2::KY, alpha3: Alpha3::KIR, text: "Kirghiz; Kyrgyz"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::KMB, text: "Kimbundu"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::KOK, text: "Konkani"},
    Language {alpha2: Alpha2::KV, alpha3: Alpha3::KOM, text: "Komi"},
    Language {alpha2: Alpha2::KG, alpha3: Alpha3::KON, text: "Kongo"},
    Language {alpha2: Alpha2::KO, alpha3: Alpha3::KOR, text: "Korean"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::KOS, text: "Kosraean"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::KPE, text: "Kpelle"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::KRC, text: "Karachay-Balkar"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::KRL, text: "Karelian"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::KRO, text: "Kru languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::KRU, text: "Kurukh"},
    Language {alpha2: Alpha2::KJ, alpha3: Alpha3::KUA, text: "Kuanyama; Kwanyama"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::KUM, text: "Kumyk"},
    Language {alpha2: Alpha2::KU, alpha3: Alpha3::KUR, text: "Kurdish"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::KUT, text: "Kutenai"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::LAD, text: "Ladino"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::LAH, text: "Lahnda"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::LAM, text: "Lamba"},
    Language {alpha2: Alpha2::LO, alpha3: Alpha3::LAO, text: "Lao"},
    Language {alpha2: Alpha2::LA, alpha3: Alpha3::LAT, text: "Latin"},
    Language {alpha2: Alpha2::LV, alpha3: Alpha3::LAV, text: "Latvian"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::LEZ, text: "Lezghian"},
    Language {alpha2: Alpha2::LI, alpha3: Alpha3::LIM, text: "Limburgan; Limburger; Limburgish"},
    Language {alpha2: Alpha2::LN, alpha3: Alpha3::LIN, text: "Lingala"},
    Language {alpha2: Alpha2::LT, alpha3: Alpha3::LIT, text: "Lithuanian"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::LOL, text: "Mongo"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::LOZ, text: "Lozi"},
    Language {alpha2: Alpha2::LB, alpha3: Alpha3::LTZ, text: "Luxembourgish; Letzeburgesch"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::LUA, text: "Luba-Lulua"},
    Language {alpha2: Alpha2::LU, alpha3: Alpha3::LUB, text: "Luba-Katanga"},
    Language {alpha2: Alpha2::LG, alpha3: Alpha3::LUG, text: "Ganda"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::LUI, text: "Luiseno"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::LUN, text: "Lunda"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::LUO, text: "Luo (Kenya and Tanzania)"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::LUS, text: "Lushai"},
    Language {alpha2: Alpha2::MK, alpha3: Alpha3::MAC, text: "Macedonian"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::MAD, text: "Madurese"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::MAG, text: "Magahi"},
    Language {alpha2: Alpha2::MH, alpha3: Alpha3::MAH, text: "Marshallese"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::MAI, text: "Maithili"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::MAK, text: "Makasar"},
    Language {alpha2: Alpha2::ML, alpha3: Alpha3::MAL, text: "Malayalam"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::MAN, text: "Mandingo"},
    Language {alpha2: Alpha2::MI, alpha3: Alpha3::MAO, text: "Maori"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::MAP, text: "Austronesian languages"},
    Language {alpha2: Alpha2::MR, alpha3: Alpha3::MAR, text: "Marathi"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::MAS, text: "Masai"},
    Language {alpha2: Alpha2::MS, alpha3: Alpha3::MAY, text: "Malay"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::MDF, text: "Moksha"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::MDR, text: "Mandar"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::MEN, text: "Mende"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::MGA, text: "Irish, Middle (900-1200)"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::MIC, text: "Mi'kmaq; Micmac"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::MIN, text: "Minangkabau"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::MIS, text: "Uncoded languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::MKH, text: "Mon-Khmer languages"},
    Language {alpha2: Alpha2::MG, alpha3: Alpha3::MLG, text: "Malagasy"},
    Language {alpha2: Alpha2::MT, alpha3: Alpha3::MLT, text: "Maltese"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::MNC, text: "Manchu"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::MNI, text: "Manipuri"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::MNO, text: "Manobo languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::MOH, text: "Mohawk"},
    Language {alpha2: Alpha2::MN, alpha3: Alpha3::MON, text: "Mongolian"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::MOS, text: "Mossi"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::MUL, text: "Multiple languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::MUN, text: "Munda languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::MUS, text: "Creek"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::MWL, text: "Mirandese"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::MWR, text: "Marwari"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::MYN, text: "Mayan languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::MYV, text: "Erzya"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::NAH, text: "Nahuatl languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::NAI, text: "North American Indian languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::NAP, text: "Neapolitan"},
    Language {alpha2: Alpha2::NA, alpha3: Alpha3::NAU, text: "Nauru"},
    Language {alpha2: Alpha2::NV, alpha3: Alpha3::NAV, text: "Navajo; Navaho"},
    Language {alpha2: Alpha2::NR, alpha3: Alpha3::NBL, text: "Ndebele, South; South Ndebele"},
    Language {alpha2: Alpha2::ND, alpha3: Alpha3::NDE, text: "Ndebele, North; North Ndebele"},
    Language {alpha2: Alpha2::NG, alpha3: Alpha3::NDO, text: "Ndonga"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::NDS, text: "Low German; Low Saxon; German, Low; Saxon, Low"},
    Language {alpha2: Alpha2::NE, alpha3: Alpha3::NEP, text: "Nepali"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::NEW, text: "Nepal Bhasa; Newari"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::NIA, text: "Nias"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::NIC, text: "Niger-Kordofanian languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::NIU, text: "Niuean"},
    Language {alpha2: Alpha2::NN, alpha3: Alpha3::NNO, text: "Norwegian Nynorsk; Nynorsk, Norwegian"},
    Language {alpha2: Alpha2::NB, alpha3: Alpha3::NOB, text: "Bokmål, Norwegian; Norwegian Bokmål"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::NOG, text: "Nogai"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::NON, text: "Norse, Old"},
    Language {alpha2: Alpha2::NO, alpha3: Alpha3::NOR, text: "Norwegian"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::NQO, text: "N'Ko"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::NSO, text: "Pedi; Sepedi; Northern Sotho"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::NUB, text: "Nubian languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::NWC, text: "Classical Newari; Old Newari; Classical Nepal Bhasa"},
    Language {alpha2: Alpha2::NY, alpha3: Alpha3::NYA, text: "Chichewa; Chewa; Nyanja"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::NYM, text: "Nyamwezi"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::NYN, text: "Nyankole"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::NYO, text: "Nyoro"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::NZI, text: "Nzima"},
    Language {alpha2: Alpha2::OC, alpha3: Alpha3::OCI, text: "Occitan (post 1500)"},
    Language {alpha2: Alpha2::OJ, alpha3: Alpha3::OJI, text: "Ojibwa"},
    Language {alpha2: Alpha2::OR, alpha3: Alpha3::ORI, text: "Oriya"},
    Language {alpha2: Alpha2::OM, alpha3: Alpha3::ORM, text: "Oromo"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::OSA, text: "Osage"},
    Language {alpha2: Alpha2::OS, alpha3: Alpha3::OSS, text: "Ossetian; Ossetic"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::OTA, text: "Turkish, Ottoman (1500-1928)"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::OTO, text: "Otomian languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::PAA, text: "Papuan languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::PAG, text: "Pangasinan"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::PAL, text: "Pahlavi"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::PAM, text: "Pampanga; Kapampangan"},
    Language {alpha2: Alpha2::PA, alpha3: Alpha3::PAN, text: "Panjabi; Punjabi"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::PAP, text: "Papiamento"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::PAU, text: "Palauan"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::PEO, text: "Persian, Old (ca.600-400 B.C.)"},
    Language {alpha2: Alpha2::FA, alpha3: Alpha3::PER, text: "Persian"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::PHI, text: "Philippine languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::PHN, text: "Phoenician"},
    Language {alpha2: Alpha2::PI, alpha3: Alpha3::PLI, text: "Pali"},
    Language {alpha2: Alpha2::PL, alpha3: Alpha3::POL, text: "Polish"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::PON, text: "Pohnpeian"},
    Language {alpha2: Alpha2::PT, alpha3: Alpha3::POR, text: "Portuguese"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::PRA, text: "Prakrit languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::PRO, text: "Provençal, Old (to 1500); Occitan, Old (to 1500)"},
    Language {alpha2: Alpha2::PS, alpha3: Alpha3::PUS, text: "Pushto; Pashto"},
    Language {alpha2: Alpha2::QU, alpha3: Alpha3::QUE, text: "Quechua"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::RAJ, text: "Rajasthani"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::RAP, text: "Rapanui"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::RAR, text: "Rarotongan; Cook Islands Maori"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::ROA, text: "Romance languages"},
    Language {alpha2: Alpha2::RM, alpha3: Alpha3::ROH, text: "Romansh"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::ROM, text: "Romany"},
    Language {alpha2: Alpha2::RO, alpha3: Alpha3::RUM, text: "Romanian; Moldavian; Moldovan"},
    Language {alpha2: Alpha2::RN, alpha3: Alpha3::RUN, text: "Rundi"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::RUP, text: "Aromanian; Arumanian; Macedo-Romanian"},
    Language {alpha2: Alpha2::RU, alpha3: Alpha3::RUS, text: "Russian"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::SAD, text: "Sandawe"},
    Language {alpha2: Alpha2::SG, alpha3: Alpha3::SAG, text: "Sango"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::SAH, text: "Yakut"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::SAI, text: "South American Indian languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::SAL, text: "Salishan languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::SAM, text: "Samaritan Aramaic"},
    Language {alpha2: Alpha2::SA, alpha3: Alpha3::SAN, text: "Sanskrit"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::SAS, text: "Sasak"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::SAT, text: "Santali"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::SCN, text: "Sicilian"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::SCO, text: "Scots"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::SEL, text: "Selkup"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::SEM, text: "Semitic languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::SGA, text: "Irish, Old (to 900)"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::SGN, text: "Sign Languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::SHN, text: "Shan"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::SID, text: "Sidamo"},
    Language {alpha2: Alpha2::SI, alpha3: Alpha3::SIN, text: "Sinhala; Sinhalese"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::SIO, text: "Siouan languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::SIT, text: "Sino-Tibetan languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::SLA, text: "Slavic languages"},
    Language {alpha2: Alpha2::SK, alpha3: Alpha3::SLO, text: "Slovak"},
    Language {alpha2: Alpha2::SL, alpha3: Alpha3::SLV, text: "Slovenian"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::SMA, text: "Southern Sami"},
    Language {alpha2: Alpha2::SE, alpha3: Alpha3::SME, text: "Northern Sami"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::SMI, text: "Sami languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::SMJ, text: "Lule Sami"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::SMN, text: "Inari Sami"},
    Language {alpha2: Alpha2::SM, alpha3: Alpha3::SMO, text: "Samoan"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::SMS, text: "Skolt Sami"},
    Language {alpha2: Alpha2::SN, alpha3: Alpha3::SNA, text: "Shona"},
    Language {alpha2: Alpha2::SD, alpha3: Alpha3::SND, text: "Sindhi"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::SNK, text: "Soninke"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::SOG, text: "Sogdian"},
    Language {alpha2: Alpha2::SO, alpha3: Alpha3::SOM, text: "Somali"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::SON, text: "Songhai languages"},
    Language {alpha2: Alpha2::ST, alpha3: Alpha3::SOT, text: "Sotho, Southern"},
    Language {alpha2: Alpha2::ES, alpha3: Alpha3::SPA, text: "Spanish; Castilian"},
    Language {alpha2: Alpha2::SC, alpha3: Alpha3::SRD, text: "Sardinian"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::SRN, text: "Sranan Tongo"},
    Language {alpha2: Alpha2::SR, alpha3: Alpha3::SRP, text: "Serbian"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::SRR, text: "Serer"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::SSA, text: "Nilo-Saharan languages"},
    Language {alpha2: Alpha2::SS, alpha3: Alpha3::SSW, text: "Swati"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::SUK, text: "Sukuma"},
    Language {alpha2: Alpha2::SU, alpha3: Alpha3::SUN, text: "Sundanese"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::SUS, text: "Susu"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::SUX, text: "Sumerian"},
    Language {alpha2: Alpha2::SW, alpha3: Alpha3::SWA, text: "Swahili"},
    Language {alpha2: Alpha2::SV, alpha3: Alpha3::SWE, text: "Swedish"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::SYC, text: "Classical Syriac"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::SYR, text: "Syriac"},
    Language {alpha2: Alpha2::TY, alpha3: Alpha3::TAH, text: "Tahitian"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::TAI, text: "Tai languages"},
    Language {alpha2: Alpha2::TA, alpha3: Alpha3::TAM, text: "Tamil"},
    Language {alpha2: Alpha2::TT, alpha3: Alpha3::TAT, text: "Tatar"},
    Language {alpha2: Alpha2::TE, alpha3: Alpha3::TEL, text: "Telugu"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::TEM, text: "Timne"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::TER, text: "Tereno"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::TET, text: "Tetum"},
    Language {alpha2: Alpha2::TG, alpha3: Alpha3::TGK, text: "Tajik"},
    Language {alpha2: Alpha2::TL, alpha3: Alpha3::TGL, text: "Tagalog"},
    Language {alpha2: Alpha2::TH, alpha3: Alpha3::THA, text: "Thai"},
    Language {alpha2: Alpha2::BO, alpha3: Alpha3::TIB, text: "Tibetan"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::TIG, text: "Tigre"},
    Language {alpha2: Alpha2::TI, alpha3: Alpha3::TIR, text: "Tigrinya"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::TIV, text: "Tiv"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::TKL, text: "Tokelau"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::TLH, text: "Klingon; tlhIngan-Hol"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::TLI, text: "Tlingit"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::TMH, text: "Tamashek"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::TOG, text: "Tonga (Nyasa)"},
    Language {alpha2: Alpha2::TO, alpha3: Alpha3::TON, text: "Tonga (Tonga Islands)"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::TPI, text: "Tok Pisin"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::TSI, text: "Tsimshian"},
    Language {alpha2: Alpha2::TN, alpha3: Alpha3::TSN, text: "Tswana"},
    Language {alpha2: Alpha2::TS, alpha3: Alpha3::TSO, text: "Tsonga"},
    Language {alpha2: Alpha2::TK, alpha3: Alpha3::TUK, text: "Turkmen"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::TUM, text: "Tumbuka"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::TUP, text: "Tupi languages"},
    Language {alpha2: Alpha2::TR, alpha3: Alpha3::TUR, text: "Turkish"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::TUT, text: "Altaic languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::TVL, text: "Tuvalu"},
    Language {alpha2: Alpha2::TW, alpha3: Alpha3::TWI, text: "Twi"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::TYV, text: "Tuvinian"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::UDM, text: "Udmurt"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::UGA, text: "Ugaritic"},
    Language {alpha2: Alpha2::UG, alpha3: Alpha3::UIG, text: "Uighur; Uyghur"},
    Language {alpha2: Alpha2::UK, alpha3: Alpha3::UKR, text: "Ukrainian"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::UMB, text: "Umbundu"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::UND, text: "Undetermined"},
    Language {alpha2: Alpha2::UR, alpha3: Alpha3::URD, text: "Urdu"},
    Language {alpha2: Alpha2::UZ, alpha3: Alpha3::UZB, text: "Uzbek"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::VAI, text: "Vai"},
    Language {alpha2: Alpha2::VE, alpha3: Alpha3::VEN, text: "Venda"},
    Language {alpha2: Alpha2::VI, alpha3: Alpha3::VIE, text: "Vietnamese"},
    Language {alpha2: Alpha2::VO, alpha3: Alpha3::VOL, text: "Volapük"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::VOT, text: "Votic"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::WAK, text: "Wakashan languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::WAL, text: "Wolaitta; Wolaytta"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::WAR, text: "Waray"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::WAS, text: "Washo"},
    Language {alpha2: Alpha2::CY, alpha3: Alpha3::WEL, text: "Welsh"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::WEN, text: "Sorbian languages"},
    Language {alpha2: Alpha2::WA, alpha3: Alpha3::WLN, text: "Walloon"},
    Language {alpha2: Alpha2::WO, alpha3: Alpha3::WOL, text: "Wolof"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::XAL, text: "Kalmyk; Oirat"},
    Language {alpha2: Alpha2::XH, alpha3: Alpha3::XHO, text: "Xhosa"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::YAO, text: "Yao"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::YAP, text: "Yapese"},
    Language {alpha2: Alpha2::YI, alpha3: Alpha3::YID, text: "Yiddish"},
    Language {alpha2: Alpha2::YO, alpha3: Alpha3::YOR, text: "Yoruba"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::YPK, text: "Yupik languages"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::ZAP, text: "Zapotec"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::ZBL, text: "Blissymbols; Blissymbolics; Bliss"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::ZEN, text: "Zenaga"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::ZGH, text: "Standard Moroccan Tamazight"},
    Language {alpha2: Alpha2::ZA, alpha3: Alpha3::ZHA, text: "Zhuang; Chuang"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::ZND, text: "Zande languages"},
    Language {alpha2: Alpha2::ZU, alpha3: Alpha3::ZUL, text: "Zulu"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::ZUN, text: "Zuni"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::ZXX, text: "No linguistic content; Not applicable"},
    Language {alpha2: Alpha2::None, alpha3: Alpha3::ZZA, text: "Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki"},
    // DATA END
];
